<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M. Husnu Al Hafidz Portfolio</title>
    <link rel="stylesheet" href="style.css">
	<style>
	body, html {
    margin: 0;
    padding: 0;
	text-align: center;
    font-family: 'Poppins', sans-serif;
    background: white;
    color: black;
}

header {
    background: #033E3E;
    padding: 50px;
    text-align: left;
    color: white;
}

header h1 {
    margin: 10px;
}

header p {
    margin: 5px 0 0;
}

section {
    padding: 20px;
}


.skills {
    margin-top: 20px;
}

.skill {
    margin-bottom: 10px;
}

.skill label {
    display: block;
}

progress {
    width: 100%;
}

#portfolio .projects {
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}

.project img {
    width: 330px;
    height: 200px;
	border-radius: 5px;
	box-shadow: 5px 5px 15px rgba(0, 0, 0, 1);
	img-align: left;
    background: #333;
}

footer {
    text-align: center;
    padding: 10px;
	color: white;
    background: #033E3E;
}

.service h3 {
    background: #033E3E;
	color: white;
    padding: 10px;
	display: block;
    margin: 10px 0;
}
</style>
</head>
<body>
    <header>
        <h1>Welcome to My Personal Web <br> M. Husnu Al Hafidz</h1>
    </header>

    <section id="about">
        <h2>About Me</h2>
		<img src="Husnu.jpeg" width="500px" height="530px">
        <p>My name is <b> M. Husnu Al Hafidz </b>, a 19-year-old student from Central Lampung who is currently studying at the University of Lampung. I chose the PMIPA department with the Information Technology Education study program. I am a student who has a hobby in graphic design. I often use Canva and Corel Draw applications to edit and create designs. I have often won university and national poster competitions, showcasing my skills in design and creativity.</p>
    </section>

    <section id="portfolio">
        <h2>Achievements</h2>
        <div class="projects">
            <div class="project">
                 <img src="Sertifikat Juara 1 Lomba Poster (Desain Competition) _M. Husnu Al Hafidz.jpg">
            </div>
            <div class="project">
                <img src= "Sertifikat Juara 3 Lomba Infografis KPMTBKSM_M. Husnu Al Hafidz_pages-to-jpg-0001.jpg">
			</div>
            <div class="project">
                <img src= "Sertifikat Juara 3 Lomba Poster (Media Festival)_M. Husnu Al Hafidz.jpg">
			</div>
        </div>
    </section>

    <section id="services">
        <h2>More Info:</h2>
        <a href= "https://drive.google.com/file/d/17YbzJ22gv4pRY4ZWc0Cb_MupsWZpNFgY/view?usp=drive_link" class="service-link">
    <div class="service">
        <h3>My Portfolio</h3>
    </div>
		</a>
        <a href= "https://www.instagram.com/husnuwwu?igsh=dWh4NTZodnlmYjBy" class="service-link">
    <div class="service">
        <h3>My Instagram</h3>
		</div>
		</a>
        <a href= "https://www.facebook.com/muhammad.hafizd.779" class="service-link">
    <div class="service">
        <h3>My Facebook</h3>
		</div>
		</a>
    </section>

    <footer>
        <h2>Contact</h2>
		<p>Email: <a href="mailto:mhusnu7@gmail.com">mhusnu7@gmail.com</a><br> Cell Phone: 089507703723</p>
    </footer>
</body>
</html>
